<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.myeyesonly.view.PartyOverviewController">
   <children>
      <SplitPane layoutX="200.0" layoutY="98.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <ComboBox fx:id="partyComboBox" layoutX="14.0" layoutY="14.0" onAction="#handleComboBoxAction" prefHeight="25.0" prefWidth="219.0" promptText="Select party..." AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Label layoutX="5.0" layoutY="30.0" text="Public Key:" />
                  <Label fx:id="publicKeyLabel" alignment="TOP_LEFT" layoutX="5.0" layoutY="35.0" prefHeight="100.0" prefWidth="688.0" style="-fx-background-color: DAE6F3;" text="Label" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="232.0" layoutY="10.0" AnchorPane.leftAnchor="232.0" AnchorPane.topAnchor="5.0">
                    <buttons>
                        <Button mnemonicParsing="false" text="Edit..." ButtonBar.buttonData="LEFT" />
                        <Button mnemonicParsing="false" text="Delete" ButtonBar.buttonData="LEFT" />
                      <Button mnemonicParsing="false" text="New..." ButtonBar.buttonData="LEFT" />
                    </buttons>
                  </ButtonBar>
                  <Label layoutY="157.0" text="Message:" AnchorPane.leftAnchor="5.0" />
                  <TextArea fx:id="messageLabel" layoutX="4.0" layoutY="178.0" prefHeight="150.0" prefWidth="688.0" promptText="Enter message to encrypt/decrypt..." wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <ButtonBar buttonMinWidth="125.0" layoutX="15.0" layoutY="338.0" AnchorPane.leftAnchor="5.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleEncrypt" text="Encrypt" ButtonBar.buttonData="LEFT" />
                        <Button mnemonicParsing="false" text="Decrypt" ButtonBar.buttonData="LEFT" />
                        <Button mnemonicParsing="false" onAction="#handleShowMyPublicKey" text="Show My Public Key" ButtonBar.buttonData="LEFT" />
                    </buttons>
                  </ButtonBar>
                  <ButtonBar layoutX="561.0" layoutY="338.0" AnchorPane.rightAnchor="5.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleCopyToClipboard" text="Copy to Clipboard" ButtonBar.buttonData="RIGHT" />
                    </buttons>
                  </ButtonBar>
                  <Label layoutX="5.0" layoutY="373.0" text="Output:" />
                  <Label fx:id="outputLabel" alignment="TOP_LEFT" layoutX="12.0" layoutY="391.0" prefHeight="200.0" prefWidth="688.0" style="-fx-background-color: DAE6F3;" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
