<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="martinlt.cryptomessenger.view.PartyEditDialogController">
   <children>
      <GridPane layoutX="200.0" layoutY="110.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="86.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="504.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="229.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="identifierField" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <TextArea fx:id="publicKeyField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font></TextArea>
            <Label text="Name:" />
            <Label text="Public Key:" GridPane.rowIndex="1" />
            <Label fx:id="identifierLabel" text="Label" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ButtonBar layoutX="386.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
