<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="crypto-messenger.jnlp">
  <information>
    <title>crypto-messenger</title>
    <vendor>martinlt</vendor>
    <description>Crypto Messenger</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="crypto-messenger.jar" size="19216" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="martinlt.cryptomessenger.MainApp"  name="Crypto Messenger" />
  <update check="background"/>
</jnlp>
